Body Mass Index Calculator
========================================================
author: Fabio Correa Didone
date: 13/03/2015 

BMI
========================================================


- The BMI is a number calculated from a person's weight and height.   


- BMI is used as a screening tool to identify possible weight problems for adults.  


- To determine if excess weight is a health risk, a _healthcare provider would need to perform further assessments._ 

Calculation
========================================================

- The formula to calculate the BMI: 
 ${weight}/{height}^{2}$
 
- The results are given in kg/m2
- This table show how to basic interpret the results of BMI:
 
```{r echo=FALSE,}
library(knitr)
kable(data.frame(Status = c("Underweight","Normal","Overweight","Obese"),
           "BMI"=c("< 18.5","18.5-25","25-30","> 30"))) 

```

Source: <http://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/>


The APP
========================================================

Two set of unit:

- Metric - **centimeters and kilograms** 
- Imperial: - **feet and pounds**.


```{r}

BMI <- function(weight,height,units)  { 
        if(units == "metric") {
                round(weight/(height/100)^2,2)->temp1
                temp1}
        else if(units == "imperial"){
                round((weight/(height*12)^2)*703,2)-> temp1
                temp1}}
```

Plot
===

- The app also plots a graph of where are your BMI in the scale of the BMI.
- The  code for the graph for a BMI of 22.

```{r, echo=FALSE,fig.width=20}

library(ggplot2); library(grid)

data.frame(Status = c("Underweight","Normal","Overweight","Obese"),
           BMI=c(18.5,6.5,5,10),id=rep("",4) )-> gr

ltext<- function(height,units)
{ 
        if(units =="imperial"){
                x1 <- as.character(round(((height*0.3048)^2*c(18.5,25,30)*2.20462),1))
                paste(x1,"lbs")->x1
                x1
        }
        else if(units=="metric"){
                x1 <- as.character(round(((height/100)^2*c(18.5,25,30)),1))
                paste(x1, "kg") -> x1
                x1
        }}

ltext(170,"metric") -> k



ggplot(data=gr,aes(x=id,y=BMI,fill=Status,width=0.1))+
                        geom_bar(stat="identity",position="stack",size=1)+
        coord_flip()+
                        scale_fill_brewer(type="div",palette="OrRd",breaks=c("Underweight","Normal","Overweight","Obese"))+
                        scale_x_discrete(name="")+theme_bw()+theme(legend.position="top")+theme(legend.position=c(0.5,0.2))+
                        guides(fill=guide_legend(title=NULL,nrow=1))+
                        annotate("segment",y=22,x=1.2,yend=22,xend=1.04,col="orange",size=1.2, arrow  =arrow(length= unit(0.5,"cm")))+
                        annotate("text", label= "Your BMI",x=1.23,y=22,col="orange",size=6,fontface="bold")+annotate("point",x=1,y=22,size=4,col="orange")+
        annotate("text",label=k[1],x=0.93,y=19,size=4,col="orange",fontface="bold")+annotate("text",label=k[2],x=0.93,y=25.5,size=4,col="orange",fontface="bold")+
        annotate("text",label=k[3],x=0.93,y=30.5,size=4,col="orange",fontface="bold")
        
        
        

```



**Hope you guys enjoy it!** 

-